<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--            Mũi tên lùi về-->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_left_arrow"
                app:tint="@color/white"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:gravity="center">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txtview1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/questionview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Noi dung cau hoi"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical"
        >

        <CheckBox
            android:id="@+id/checkA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án A"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            />
        <CheckBox
            android:id="@+id/checkB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án B"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            />
        <CheckBox
            android:id="@+id/checkC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án C"
            android:textSize="25sp"
            android:layout_marginTop="25dp"/>
        <CheckBox
            android:id="@+id/checkD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án D"
            android:textSize="25sp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="@string/btnNext"
            android:textSize="20dp"
            android:padding="10dp"
            >

        </Button>
    </LinearLayout>
</LinearLayout>