<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

<!--    Phần hiển thị tin nhắn -->
    <ListView
        style="@style/list_view"
        android:id="@+id/list_of_messages"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:layout_weight="9"
        />

<!--    Phần mess   -->
    <EditText
        style="@style/edit_text"
        android:hint="Maseenge..."
        android:id="@+id/input"
        android:layout_weight="1"/>


</LinearLayout>